<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link 
          href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet"
          rel="stylesheet"
        />
        <link href = "project1.css" rel="stylesheet"/>
    </head>
    <body>
	    <section> 
		    <h1> 
		    </h1>
	    </section>
        <footer> 
        </footer>
    </body> 
</html>

<!--5+ item html form--><!--this will be for submitting their contact info-->
<br>
<br>
<br>

<main class="container justify-content-center"></main>
    <div class = "row gy-4"> 
        <div class = "col-12 gy-2">Please fill out the form below and I will reach out to you!</div>
        
        <div class = "col-2">First Name:</div>
        <div class = "col-2"><input 
                class="form-control"
                id="firstName"
                placeholder="First Name"
            ></div>
        <div class = "col-2 offset-6"></div>

        <div class = "col-2">Last Name:</div>
        <div class = "col-2"><input 
                class="form-control"
                id="lastName"
                placeholder="Last Name"
            ></div>
        <div class = "col-2 offset-6"></div>

        <div class = "col-2">Email Address:</div>
        <div class = "col-2"><input 
                class="form-control"
                id="emailAddress"
                placeholder="Email Address"
            ></div>
        <div class = "col-2 offset-6"></div>

        <div class = "col-2">Phone Number:</div>
        <div class = "col-2"><input 
                class="form-control"
                id="phoneNumber"
                placeholder="Phone Number"
            ></div>
        <div class = "col-2 offset-6"></div>

        <div class = "col-2">LinkedIn Username:</div>
        <div class = "col-2"><input 
                class="form-control"
                id="phoneNumber"
                placeholder="Username"
            ></div>
        <div class = "col-2 offset-6"></div>

        <div class = "col-2">Company/Organization Name:</div>
        <div class = "col-2"><input 
                class="form-control"
                id="phoneNumber"
                placeholder="Organization name or n/a"
            ></div>
        <div class = "col-2 offset-6"></div>

        <div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>